<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/ >
        <meta name="description" content="Beginning with Html5, CSS3 only. This webpage does not contain any kind of javascript codes."/>
        <meta name="keywords" content="Html5,CSS3"/>
        <meta name="robots" content="index/follow"/>
        <link rel=stylesheet href="main.css">
        <link rel=stylesheet href="animate.css">
        <link rel="icon" href="F:\Neloy\Projects\Website  projects\first webpage\pictures\facebook_logo.ico">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <title>My first webpage</title>
    </head>
    
    <body>
        <div class="header flash animated">
            <h1>Facebook</h1>
            <div class="form">
                <lable>Email:</lable>
                <input type="email" name="email" placeholder="Email">
                <br>
                <lable>Password:</lable>
                <input type="password" name="password" placeholder="Password">
                <br>
                <a href="#">Forgot Password</a>
                <input type="submit" name="submit">
                
            </div>
        </div>  
        
        <div class="register zoomIn animated">
        <input type="text" name="full name" placeholder="Full Name">
            <br>
        <input type="text" name="username" placeholder="Username">
            <br>
            <h4>Gender:</h4>
            <div class="option">
            <lable>Male</lable>
        <input type="radio" name="gender">
            <lable>Female</lable>
            <input type="radio" name="gender">
        </div>
            <br>
        <input type="email" name="email" placeholder="Email">
            <br>
        <input type="password" name="password" placeholder="Password">
            <br>
            <input type="password" name="confirm password" placeholder="Confirm Password">
            <br>
            <input type="submit" name="submit" placeholder="Go">
        </div>
        
    </body>
</html>